# HTTP configuration
upstream curator {
    server 127.0.0.1:8000;
}

server {
  charset utf-8;
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    proxy_pass http://curator;
    proxy_read_timeout 120s;
  }

  location /static {
    autoindex off;
    alias /srv/curator_static;
  }
}
